
# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_pix
spring.datasource.username=root
spring.datasource.password=Gigliarly16$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update